Spring Boot Data Elasticsearch Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.10551s
Spring Boot Data Elasticsearch Starter: org.springframework.data:spring-data-elasticsearch-2.1.1.RELEASE run PASSED. 1.103119s
Spring Boot Data GemFire Starter: org.springframework.data:spring-data-gemfire-1.9.1.RELEASE run PASSED. 1.085042s
Spring Boot Data GemFire Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.10205s
Vert.x Bare GRPC: io.vertx:vertx-grpc-3.4.1 run PASSED. 1.105861s
Vert.x Bare GRPC: io.vertx:vertx-circuit-breaker-3.4.1 run PASSED. 1.098485s
Vert.x Bare GRPC: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.102876s
Vert.x Bare GRPC: io.vertx:vertx-core-3.4.1 run PASSED. 1.146051s
Vert.x Bare GRPC: io.vertx:vertx-config-3.4.1 run PASSED. 1.113291s
Vert.x Bare GRPC: io.vertx:vertx-service-discovery-3.4.1 run PASSED. 1.121283s
Vert.x Bare GRPC: io.vertx:vertx-health-check-3.4.1 run PASSED. 1.116127s
Spring Boot Cache Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.14067s
Spring Boot Cache Starter: org.springframework:spring-context-support-4.3.7.RELEASE run PASSED. 1.225507s
Spring Boot Cache Starter: org.springframework:spring-context-4.3.7.RELEASE run PASSED. 1.245761s
Spring Boot Data MongoDB Reactive Starter: org.mongodb:mongodb-driver-3.4.2 run PASSED. 1.055711s
Spring Boot Data MongoDB Reactive Starter: io.projectreactor:reactor-core-3.0.6.RELEASE run PASSED. 1.106462s
Spring Boot Data MongoDB Reactive Starter: org.springframework.data:spring-data-mongodb-2.0.0.BUILD-SNAPSHOT run FAILED. 1.363569s
Spring Boot Data MongoDB Reactive Starter: org.springframework.boot:spring-boot-starter-2.0.0.BUILD-SNAPSHOT run FAILED. 33.414465s
Spring Boot Data MongoDB Reactive Starter: org.mongodb:mongodb-driver-async-3.4.2 run PASSED. 1.22021s
Spring Boot Data MongoDB Reactive Starter: org.mongodb:mongodb-driver-reactivestreams-1.3.0 run PASSED. 1.088601s
Vert.x Bare OpenShift: io.vertx:vertx-web-3.4.1 run PASSED. 1.072018s
Vert.x Bare OpenShift: io.vertx:vertx-config-yaml-3.4.1 run PASSED. 1.062844s
Vert.x Bare OpenShift: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.134482s
Vert.x Bare OpenShift: io.vertx:vertx-core-3.4.1 run PASSED. 1.150505s
Vert.x Bare OpenShift: io.vertx:vertx-config-3.4.1 run PASSED. 1.096826s
Vert.x Bare OpenShift: io.vertx:vertx-web-client-3.4.1 run PASSED. 1.103566s
Vert.x Bare OpenShift: io.vertx:vertx-service-discovery-3.4.1 run PASSED. 1.068027s
Vert.x Bare OpenShift: io.vertx:vertx-health-check-3.4.1 run PASSED. 1.047282s
Vert.x Bare OpenShift: io.vertx:vertx-config-kubernetes-configmap-3.4.1 run PASSED. 1.11206s
Vert.x Bare OpenShift: io.vertx:vertx-service-discovery-bridge-kubernetes-3.4.1 run PASSED. 1.108072s
Spring Boot Web Starter: com.fasterxml.jackson.core:jackson-databind-2.8.7 run PASSED. 1.335786s
Spring Boot Web Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.098083s
Spring Boot Web Starter: org.springframework:spring-webmvc-4.3.7.RELEASE run PASSED. 1.201228s
Spring Boot Web Starter: org.hibernate:hibernate-validator-5.3.4.Final run PASSED. 1.11747s
Spring Boot Web Starter: org.springframework:spring-web-4.3.7.RELEASE run PASSED. 1.206408s
Spring Boot Web Starter: org.springframework.boot:spring-boot-starter-tomcat-1.5.2.RELEASE run PASSED. 1.116392s
Spring Boot HATEOAS Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 33.571278s
Spring Boot HATEOAS Starter: org.springframework.hateoas:spring-hateoas-0.23.0.RELEASE run PASSED. 1.369418s
Spring Boot HATEOAS Starter: org.springframework.plugin:spring-plugin-core-1.2.0.RELEASE run PASSED. 1.07068s
Spring Boot Data Cassandra Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.105776s
Spring Boot Data Cassandra Starter: org.springframework.data:spring-data-cassandra-1.5.1.RELEASE run PASSED. 1.08969s
Spring Boot Data Cassandra Starter: org.springframework:spring-tx-4.3.7.RELEASE run PASSED. 1.267783s
Spring Boot Batch Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.123619s
Spring Boot Batch Starter: org.springframework.batch:spring-batch-core-3.0.7.RELEASE run PASSED. 1.174351s
Spring Boot Batch Starter: org.springframework.boot:spring-boot-starter-jdbc-1.5.2.RELEASE run PASSED. 1.125145s
MeanJS full stack: nodemailer-4.0.0 run PASSED. 1.151219s
MeanJS full stack: passport-linkedin-1.0.0 run PASSED. 1.1092s
MeanJS full stack: jasmine-core-2.5.2 run PASSED. 1.10611s
MeanJS full stack: passport-local-1.0.0 run PASSED. 1.119878s
MeanJS full stack: connect-mongo-1.3.2 run PASSED. 1.069582s
MeanJS full stack: passport-google-oauth-1.0.0 run PASSED. 1.103073s
MeanJS full stack: acl-0.4.10 run PASSED. 1.069951s
MeanJS full stack: async-2.0.1 run PASSED. 1.10728s
MeanJS full stack: validator-6.0.0 run PASSED. 1.106859s
MeanJS full stack: passport-twitter-1.0.4 run PASSED. 1.043458s
MeanJS full stack: lodash-4.16.6 run PASSED. 1.097483s
MeanJS full stack: express-4.14.1 run PASSED. 1.126575s
MeanJS full stack: serve-favicon-2.3.2 run PASSED. 1.086501s
MeanJS full stack: helmet-3.5.0 run PASSED. 1.086786s
MeanJS full stack: method-override-2.3.8 run PASSED. 1.07627s
MeanJS full stack: glob-7.1.1 run PASSED. 1.154305s
MeanJS full stack: file-stream-rotator-0.0.7 run PASSED. 1.063577s
MeanJS full stack: passport-paypal-openidconnect-0.1.1 run PASSED. 1.044774s
MeanJS full stack: multer-1.2.1 run PASSED. 1.072441s
MeanJS full stack: crypto-0.0.3 run PASSED. 1.063639s
MeanJS full stack: body-parser-1.15.2 run PASSED. 1.791267s
MeanJS full stack: express-hbs-1.0.4 run PASSED. 1.136369s
MeanJS full stack: express-session-1.14.2 run PASSED. 1.120231s
MeanJS full stack: winston-2.3.1 run PASSED. 1.102167s
MeanJS full stack: morgan-1.7.0 run PASSED. 1.067093s
MeanJS full stack: passport-facebook-2.1.1 run PASSED. 1.098795s
MeanJS full stack: passport-github-1.1.0 run PASSED. 1.060241s
MeanJS full stack: mocha-3.1.2 run PASSED. 1.16288s
MeanJS full stack: phantomjs-prebuilt-2.1.14 run PASSED. 1.073742s
MeanJS full stack: generate-password-1.2.0 run PASSED. 1.135822s
MeanJS full stack: bower-1.7.9 run PASSED. 1.070794s
MeanJS full stack: connect-flash-0.1.1 run PASSED. 1.051708s
MeanJS full stack: lusca-1.4.1 run PASSED. 1.07118s
MeanJS full stack: mongoose-4.6.8 run PASSED. 1.117969s
MeanJS full stack: compression-1.6.2 run PASSED. 1.070531s
MeanJS full stack: owasp-password-strength-test-1.3.0 run PASSED. 1.101258s
MeanJS full stack: socket.io-1.7.3 run PASSED. 32.776301s
MeanJS full stack: chalk-1.1.3 run PASSED. 1.971841s
MeanJS full stack: passport-0.3.2 run PASSED. 1.114469s
MeanJS full stack: cookie-parser-1.4.3 run PASSED. 1.111475s
MeanJS full stack: wiredep-4.0.0 run PASSED. 1.078791s
Spring Boot FreeMarker Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.13337s
Spring Boot FreeMarker Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.13316s
Spring Boot FreeMarker Starter: org.freemarker:freemarker-2.3.25-incubating run PASSED. 1.150547s
Spring Boot FreeMarker Starter: org.springframework:spring-context-support-4.3.7.RELEASE run PASSED. 1.24059s
Spring Boot Mail Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.108932s
Spring Boot Mail Starter: com.sun.mail:javax.mail-1.5.6 run PASSED. 1.139673s
Spring Boot Mail Starter: org.springframework:spring-context-support-4.3.7.RELEASE run PASSED. 1.268327s
Spring Boot Mail Starter: org.springframework:spring-context-4.3.7.RELEASE run PASSED. 33.23607s
Vert.x Bare Microservice: io.vertx:vertx-web-3.4.1 run PASSED. 1.117175s
Vert.x Bare Microservice: io.vertx:vertx-circuit-breaker-3.4.1 run PASSED. 1.066963s
Vert.x Bare Microservice: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.069132s
Vert.x Bare Microservice: io.vertx:vertx-core-3.4.1 run PASSED. 1.092073s
Vert.x Bare Microservice: io.vertx:vertx-config-3.4.1 run PASSED. 1.083132s
Vert.x Bare Microservice: io.vertx:vertx-web-client-3.4.1 run PASSED. 1.104343s
Vert.x Bare Microservice: io.vertx:vertx-service-discovery-3.4.1 run PASSED. 1.054067s
Vert.x Bare Microservice: io.vertx:vertx-health-check-3.4.1 run PASSED. 1.103628s
flask-postgres: flask-migrate-2.0.3 run PASSED. 33.06379s
flask-postgres: flask-0.12.1 run PASSED. 1.458383s
flask-postgres: flask-wtf-0.14.2 run PASSED. 1.052208s
flask-postgres: psycopg2-2.7.1 run PASSED. 1.06715s
flask-postgres: flask-sqlalchemy-2.2 run PASSED. 1.114978s
Spring Boot AMQP Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.143801s
Spring Boot AMQP Starter: org.springframework.amqp:spring-rabbit-1.7.1.RELEASE run PASSED. 1.165814s
Spring Boot AMQP Starter: org.springframework:spring-messaging-4.3.7.RELEASE run PASSED. 1.140606s
Spring Boot Mustache Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.099852s
Spring Boot Mustache Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.170645s
Spring Boot Mustache Starter: com.samskivert:jmustache-1.13 run PASSED. 1.067962s
Spring Boot Data LDAP Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.119249s
Spring Boot Data LDAP Starter: org.springframework.data:spring-data-ldap-1.0.1.RELEASE run PASSED. 1.034223s
Spring Boot Jetty Starter: org.eclipse.jetty:jetty-servlets-9.4.2.v20170220 run PASSED. 1.193932s
Spring Boot Jetty Starter: org.eclipse.jetty:jetty-webapp-9.4.2.v20170220 run PASSED. 1.217412s
Spring Boot Jetty Starter: org.mortbay.jasper:apache-el-8.0.33 run PASSED. 1.075317s
Spring Boot Jetty Starter: org.eclipse.jetty.websocket:javax-websocket-server-impl-9.4.2.v20170220 run PASSED. 1.073169s
Spring Boot Jetty Starter: org.eclipse.jetty.websocket:websocket-server-9.4.2.v20170220 run PASSED. 1.124582s
Spring Boot Data REST Starter: com.fasterxml.jackson.core:jackson-annotations-2.8.0 run PASSED. 1.515007s
Spring Boot Data REST Starter: com.fasterxml.jackson.core:jackson-databind-2.8.7 run PASSED. 1.285894s
Spring Boot Data REST Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.106943s
Spring Boot Data REST Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.108753s
Spring Boot Data REST Starter: org.springframework.data:spring-data-rest-webmvc-2.6.1.RELEASE run PASSED. 1.134471s
Spring Boot Groovy Templates Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.173753s
Spring Boot Groovy Templates Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.165319s
Spring Boot Groovy Templates Starter: org.codehaus.groovy:groovy-templates-2.4.9 run PASSED. 1.099212s
Spring Boot Social Facebook Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.137596s
Spring Boot Social Facebook Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.174386s
Spring Boot Social Facebook Starter: org.springframework.social:spring-social-config-1.1.4.RELEASE run PASSED. 1.166596s
Spring Boot Social Facebook Starter: org.springframework.social:spring-social-web-1.1.4.RELEASE run PASSED. 1.127522s
Spring Boot Social Facebook Starter: org.springframework.social:spring-social-facebook-2.0.3.RELEASE run PASSED. 1.065104s
Spring Boot Social Facebook Starter: org.springframework.social:spring-social-core-1.1.4.RELEASE run PASSED. 1.109902s
Spring Boot Data Solr Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.116123s
Spring Boot Data Solr Starter: org.apache.solr:solr-solrj-5.5.4 run PASSED. 1.103473s
Spring Boot Data Solr Starter: org.springframework.data:spring-data-solr-2.1.1.RELEASE run PASSED. 1.10153s
Spring Boot Data Solr Starter: org.apache.httpcomponents:httpmime-4.5.3 run PASSED. 1.153152s
Spring Boot AOP Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.182294s
Spring Boot AOP Starter: org.aspectj:aspectjweaver-1.8.9 run PASSED. 1.201107s
Spring Boot AOP Starter: org.springframework:spring-aop-4.3.7.RELEASE run PASSED. 1.2973s
Spring Boot Tomcat Starter: org.apache.tomcat.embed:tomcat-embed-websocket-8.5.11 run PASSED. 1.061463s
Spring Boot Tomcat Starter: org.apache.tomcat.embed:tomcat-embed-el-8.5.11 run PASSED. 1.143488s
Spring Boot Tomcat Starter: org.apache.tomcat.embed:tomcat-embed-core-8.5.11 run PASSED. 1.222051s
Spring Boot Social Twitter Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.17335s
Spring Boot Social Twitter Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.144573s
Spring Boot Social Twitter Starter: org.springframework.social:spring-social-twitter-1.1.2.RELEASE run PASSED. 1.089241s
Spring Boot Social Twitter Starter: org.springframework.social:spring-social-config-1.1.4.RELEASE run PASSED. 1.094983s
Spring Boot Social Twitter Starter: org.springframework.social:spring-social-web-1.1.4.RELEASE run PASSED. 1.078914s
Spring Boot Social Twitter Starter: org.springframework.social:spring-social-core-1.1.4.RELEASE run PASSED. 1.048001s
Spring Boot Spring Cloud Connectors Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.116748s
Spring Boot Spring Cloud Connectors Starter: org.springframework.cloud:spring-cloud-cloudfoundry-connector-1.2.3.RELEASE run PASSED. 1.04675s
Spring Boot Spring Cloud Connectors Starter: org.springframework.cloud:spring-cloud-heroku-connector-1.2.3.RELEASE run PASSED. 1.06036s
Spring Boot Spring Cloud Connectors Starter: org.springframework.cloud:spring-cloud-localconfig-connector-1.2.3.RELEASE run PASSED. 1.101425s
Spring Boot Spring Cloud Connectors Starter: org.springframework.cloud:spring-cloud-spring-service-connector-1.2.3.RELEASE run PASSED. 1.108043s
Spring Boot Undertow Starter: javax.servlet:javax.servlet-api-3.1.0 run PASSED. 1.113692s
Spring Boot Undertow Starter: io.undertow:undertow-servlet-1.4.11.Final run PASSED. 1.17345s
Spring Boot Undertow Starter: io.undertow:undertow-core-1.4.11.Final run PASSED. 1.262331s
Spring Boot Undertow Starter: io.undertow:undertow-websockets-jsr-1.4.11.Final run PASSED. 1.102456s
Spring Boot Undertow Starter: org.glassfish:javax.el-3.0.0 run PASSED. 1.051601s
Spring Boot Security Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.16783s
Spring Boot Security Starter: org.springframework.security:spring-security-config-4.2.2.RELEASE run PASSED. 1.166896s
Spring Boot Security Starter: org.springframework:spring-aop-4.3.7.RELEASE run PASSED. 1.331294s
Spring Boot Security Starter: org.springframework.security:spring-security-web-4.2.2.RELEASE run PASSED. 1.16868s
Spring Boot Validation Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.117527s
Spring Boot Validation Starter: org.apache.tomcat.embed:tomcat-embed-el-8.5.11 run PASSED. 1.109509s
Spring Boot Validation Starter: org.hibernate:hibernate-validator-5.3.4.Final run PASSED. 1.203347s
Spring Boot WebSocket Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.147836s
Spring Boot WebSocket Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.15356s
Spring Boot WebSocket Starter: org.springframework:spring-websocket-4.3.7.RELEASE run PASSED. 1.10046s
Spring Boot WebSocket Starter: org.springframework:spring-messaging-4.3.7.RELEASE run PASSED. 1.176154s
Vert.x Bare Web: io.vertx:vertx-web-3.4.1 run PASSED. 1.046604s
Vert.x Bare Web: io.vertx:vertx-web-templ-freemarker-3.4.1 run PASSED. 1.13006s
Vert.x Bare Web: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.100832s
Vert.x Bare Web: io.vertx:vertx-core-3.4.1 run PASSED. 1.079266s
Vert.x Bare Web: io.vertx:vertx-web-templ-handlebars-3.4.1 run PASSED. 1.10656s
Vert.x Bare Web: io.vertx:vertx-jdbc-client-3.4.1 run PASSED. 1.087814s
Vert.x Bare Web: io.vertx:vertx-web-client-3.4.1 run PASSED. 1.064884s
flask-mongo: flask-0.12.1 run PASSED. 1.10273s
flask-mongo: flask-wtf-0.14.2 run PASSED. 1.071903s
flask-mongo: flask-pymongo-0.4.1 run PASSED. 1.05094s
Spring Boot Data MongoDB Starter: org.mongodb:mongodb-driver-3.4.2 run PASSED. 1.107012s
Spring Boot Data MongoDB Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.148888s
Spring Boot Data MongoDB Starter: org.springframework.data:spring-data-mongodb-1.10.1.RELEASE run PASSED. 1.107886s
Feedhenry MBaaS APIs: optval-1.0.1 run PASSED. 1.185306s
Feedhenry MBaaS APIs: fh-mbaas-client-0.15.0 run PASSED. 1.12842s
Feedhenry MBaaS APIs: pkginfo-0.2.3 run PASSED. 1.083063s
Feedhenry MBaaS APIs: xtend-4.0.1 run PASSED. 1.109798s
Feedhenry MBaaS APIs: underscore-1.7.0 run PASSED. 1.066736s
Feedhenry MBaaS APIs: fh-security-0.2.0 run PASSED. 1.110812s
Feedhenry MBaaS APIs: moment-2.15.2 run PASSED. 1.067132s
Feedhenry MBaaS APIs: request-2.74.0 run PASSED. 1.144608s
Feedhenry MBaaS APIs: redis-2.6.5 run PASSED. 1.125482s
Feedhenry MBaaS APIs: lodash-contrib-393.0.1 run PASSED. 1.134909s
Feedhenry MBaaS APIs: colors-0.6.2 run PASSED. 1.122557s
Feedhenry MBaaS APIs: fh-statsc-0.3.0 run PASSED. 1.120145s
Feedhenry MBaaS APIs: mongodb-queue-2.2.0 run PASSED. 1.119184s
Feedhenry MBaaS APIs: stack-trace-0.0.9 run PASSED. 1.071051s
Feedhenry MBaaS APIs: memcached-2.0.0 run PASSED. 1.131323s
Feedhenry MBaaS APIs: mongodb-uri-0.9.7 run PASSED. 1.081615s
Feedhenry MBaaS APIs: cycle-1.0.3 run PASSED. 1.092432s
Feedhenry MBaaS APIs: backoff-2.5.0 run PASSED. 1.108931s
Feedhenry MBaaS APIs: fh-mbaas-express-5.7.0 run PASSED. 1.145802s
Feedhenry MBaaS APIs: parse-duration-0.1.1 run PASSED. 1.109207s
Feedhenry MBaaS APIs: fh-db-1.4.4 run PASSED. 1.05227s
Feedhenry MBaaS APIs: debug-2.6.3 run PASSED. 1.103902s
Feedhenry MBaaS APIs: async-2.1.5 run PASSED. 1.089818s
Feedhenry MBaaS APIs: mongodb-2.1.18 run PASSED. 1.068592s
Feedhenry MBaaS APIs: unifiedpush-node-sender-0.12.1 run PASSED. 1.079156s
Feedhenry MBaaS APIs: mongodb-lock-0.4.0 run PASSED. 1.118954s
Feedhenry MBaaS APIs: fh-component-metrics-2.6.0 run PASSED. 1.108118s
Feedhenry MBaaS APIs: eyes-0.1.8 run PASSED. 1.069519s
flask-api: flask-0.12.1 run PASSED. 32.825045s
flask-api: flask-0.12.1 run PASSED. 1.20233s
flask-api: flask-restful-0.3.5 run PASSED. 1.058111s
flask-api: flask-restful-0.3.5 run PASSED. 1.065989s
flask-api: flask-httpauth-3.2.2 run PASSED. 1.743431s
flask-api: flask-httpauth-3.2.2 run PASSED. 1.056071s
Spring Boot Artemis Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.193398s
Spring Boot Artemis Starter: org.apache.activemq:artemis-jms-client-1.5.3 run PASSED. 1.125542s
Spring Boot Artemis Starter: org.springframework:spring-jms-4.3.7.RELEASE run PASSED. 1.243108s
feedhenry-mbaas-express: fh-reportingclient-0.5.5 run PASSED. 1.071071s
feedhenry-mbaas-express: express-4.15.2 run PASSED. 1.138469s
feedhenry-mbaas-express: fh-amqp-js-0.7.1 run PASSED. 1.0645s
feedhenry-mbaas-express: async-0.2.9 run PASSED. 1.144841s
feedhenry-mbaas-express: cors-2.1.0 run PASSED. 1.100526s
feedhenry-mbaas-express: request-2.81.0 run PASSED. 1.088174s
feedhenry-mbaas-express: type-is-1.1.0 run PASSED. 1.128507s
feedhenry-mbaas-express: body-parser-1.17.1 run PASSED. 1.104985s
feedhenry-mbaas-express: fh-mbaas-client-0.16.5 run PASSED. 1.045256s
feedhenry-mbaas-express: underscore-1.5.1 run PASSED. 1.128139s
feedhenry-mbaas-express: multer-0.1.8 run PASSED. 1.123445s
Spring Boot Narayana JTA Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.131983s
Spring Boot Narayana JTA Starter: javax.transaction:javax.transaction-api-1.2 run PASSED. 1.114295s
Spring Boot Narayana JTA Starter: org.jboss:jboss-transaction-spi-7.5.1.Final run PASSED. 1.126703s
Spring Boot Narayana JTA Starter: org.jboss.narayana.jta:jdbc-5.5.3.Final run PASSED. 1.092212s
Spring Boot Narayana JTA Starter: org.jboss.narayana.jta:jta-5.5.3.Final run PASSED. 1.084924s
Spring Boot Narayana JTA Starter: org.jboss.narayana.jts:narayana-jts-integration-5.5.3.Final run PASSED. 1.104021s
Spring Boot Narayana JTA Starter: org.jboss.narayana.jta:jms-5.5.3.Final run PASSED. 1.078651s
Spring Boot Data Couchbase Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.121651s
Spring Boot Data Couchbase Starter: org.springframework.data:spring-data-couchbase-2.2.1.RELEASE run PASSED. 1.178544s
Vert.x Full Web: io.vertx:vertx-web-3.4.1 run PASSED. 1.100064s
Vert.x Full Web: io.vertx:vertx-web-templ-freemarker-3.4.1 run PASSED. 1.072254s
Vert.x Full Web: org.jooq:jooq-3.6.0 run PASSED. 1.07217s
Vert.x Full Web: ch.qos.logback:logback-core-1.2.1 run PASSED. 1.1714s
Vert.x Full Web: org.slf4j:slf4j-api-1.7.22 run PASSED. 1.306769s
Vert.x Full Web: ch.qos.logback:logback-classic-1.2.1 run PASSED. 1.24633s
Vert.x Full Web: org.apache.commons:commons-lang3-3.4 run PASSED. 1.145706s
Vert.x Full Web: javax.validation:validation-api-1.1.0.Final run PASSED. 1.090991s
Vert.x Full Web: com.google.guava:guava-20.0 run PASSED. 1.199215s
Vert.x Full Web: commons-io:commons-io-2.5 run PASSED. 1.174243s
Vert.x Full Web: org.hibernate:hibernate-validator-5.4.0.Final run PASSED. 1.182861s
Vert.x Full Web: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.140818s
Vert.x Full Web: io.vertx:vertx-core-3.4.1 run PASSED. 1.109885s
Vert.x Full Web: joda-time:joda-time-2.9.7 run PASSED. 1.213637s
Vert.x Full Web: org.liquibase:liquibase-core-3.5.3 run PASSED. 1.088529s
Vert.x Full Web: org.postgresql:postgresql-9.4.1212 run PASSED. 1.177943s
Vert.x Full Web: io.vertx:vertx-web-templ-handlebars-3.4.1 run PASSED. 1.063011s
Vert.x Full Web: io.vertx:vertx-jdbc-client-3.4.1 run PASSED. 1.133935s
Vert.x Full Web: io.vertx:vertx-web-client-3.4.1 run PASSED. 1.108511s
Spring Boot Bitronix JTA Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.146244s
Spring Boot Bitronix JTA Starter: javax.transaction:javax.transaction-api-1.2 run PASSED. 1.059728s
Spring Boot Bitronix JTA Starter: org.codehaus.btm:btm-2.1.4 run PASSED. 1.155588s
Spring Boot Bitronix JTA Starter: javax.jms:jms-api-1.1-rev-1 run PASSED. 1.094456s
Spring Boot Logging Starter: org.slf4j:jul-to-slf4j-1.7.25 run PASSED. 1.189198s
Spring Boot Logging Starter: org.slf4j:jcl-over-slf4j-1.7.25 run PASSED. 1.176332s
Spring Boot Logging Starter: org.slf4j:log4j-over-slf4j-1.7.25 run PASSED. 1.194699s
Spring Boot Logging Starter: ch.qos.logback:logback-classic-1.2.2 run PASSED. 1.896746s
Spring Boot Data Neo4j Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.205142s
Spring Boot Data Neo4j Starter: org.springframework.data:spring-data-neo4j-4.2.1.RELEASE run PASSED. 1.07921s
Spring Boot Reactor Netty Starter: io.projectreactor.ipc:reactor-netty-0.6.2.RELEASE run PASSED. 1.852779s
Spring Boot Web Services Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.712416s
Spring Boot Web Services Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.155188s
Spring Boot Web Services Starter: org.springframework.ws:spring-ws-core-2.4.0.RELEASE run PASSED. 1.134591s
Spring Boot Web Services Starter: org.springframework:spring-oxm-4.3.7.RELEASE run PASSED. 1.307159s
Spring Boot Actuator Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.179174s
Spring Boot Actuator Starter: org.springframework.boot:spring-boot-actuator-1.5.2.RELEASE run PASSED. 1.164727s
django-postgres: Django-1.11 run PASSED. 1.060933s
django-postgres: psycopg2-2.7.1 run PASSED. 1.129458s
Spring Boot Thymeleaf Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.164575s
Spring Boot Thymeleaf Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.211848s
Spring Boot Thymeleaf Starter: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect-1.4.0 run PASSED. 1.122954s
Spring Boot Thymeleaf Starter: org.thymeleaf:thymeleaf-spring4-2.1.5.RELEASE run PASSED. 1.14413s
Spring Boot JDBC Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.194761s
Spring Boot JDBC Starter: org.apache.tomcat:tomcat-jdbc-8.5.11 run PASSED. 1.18121s
Spring Boot JDBC Starter: org.springframework:spring-jdbc-4.3.7.RELEASE run PASSED. 1.284063s
Spring Boot Data JPA Starter: org.springframework.boot:spring-boot-starter-aop-1.5.2.RELEASE run PASSED. 1.693969s
Spring Boot Data JPA Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.161414s
Spring Boot Data JPA Starter: javax.transaction:javax.transaction-api-1.2 run PASSED. 1.068507s
Spring Boot Data JPA Starter: org.hibernate:hibernate-core-5.0.12.Final run PASSED. 1.271s
Spring Boot Data JPA Starter: org.springframework:spring-aspects-4.3.7.RELEASE run PASSED. 1.305113s
Spring Boot Data JPA Starter: org.hibernate:hibernate-entitymanager-5.0.12.Final run PASSED. 1.229685s
Spring Boot Data JPA Starter: org.springframework.data:spring-data-jpa-1.11.1.RELEASE run PASSED. 1.169058s
Spring Boot Data JPA Starter: org.springframework.boot:spring-boot-starter-jdbc-1.5.2.RELEASE run PASSED. 1.072102s
Spring Boot Jersey Starter: com.fasterxml.jackson.core:jackson-databind-2.8.7 run PASSED. 1.395244s
Spring Boot Jersey Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.139316s
Spring Boot Jersey Starter: org.glassfish.jersey.containers:jersey-container-servlet-core-2.25.1 run PASSED. 1.184446s
Spring Boot Jersey Starter: org.glassfish.jersey.core:jersey-server-2.25.1 run PASSED. 1.128566s
Spring Boot Jersey Starter: org.glassfish.jersey.media:jersey-media-json-jackson-2.25.1 run PASSED. 1.071785s
Spring Boot Jersey Starter: org.glassfish.jersey.ext:jersey-bean-validation-2.25.1 run PASSED. 1.14523s
Spring Boot Jersey Starter: org.glassfish.jersey.containers:jersey-container-servlet-2.25.1 run PASSED. 1.142734s
Spring Boot Jersey Starter: org.glassfish.jersey.ext:jersey-spring3-2.25.1 run PASSED. 1.119939s
Spring Boot Jersey Starter: org.springframework:spring-web-4.3.7.RELEASE run PASSED. 1.348855s
Spring Boot Jersey Starter: org.springframework.boot:spring-boot-starter-validation-1.5.2.RELEASE run PASSED. 1.147184s
Spring Boot Jersey Starter: org.springframework.boot:spring-boot-starter-tomcat-1.5.2.RELEASE run PASSED. 1.100137s
Spring Boot ActiveMQ Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.203366s
Spring Boot ActiveMQ Starter: org.apache.activemq:activemq-broker-5.14.3 run PASSED. 1.188356s
Spring Boot ActiveMQ Starter: org.springframework:spring-jms-4.3.7.RELEASE run PASSED. 1.211615s
Spring Boot Log4j 2 Starter: org.apache.logging.log4j:log4j-api-2.7 run PASSED. 1.167674s
Spring Boot Log4j 2 Starter: org.apache.logging.log4j:log4j-core-2.7 run PASSED. 1.13257s
Spring Boot Log4j 2 Starter: org.apache.logging.log4j:log4j-slf4j-impl-2.7 run PASSED. 1.139455s
Spring Boot Log4j 2 Starter: org.slf4j:jcl-over-slf4j-1.7.24 run PASSED. 1.252924s
Spring Boot Log4j 2 Starter: org.slf4j:jul-to-slf4j-1.7.24 run PASSED. 1.174461s
Spring Boot Atomikos JTA Starter: com.atomikos:transactions-jms-3.9.3 run PASSED. 1.12371s
Spring Boot Atomikos JTA Starter: com.atomikos:transactions-jdbc-3.9.3 run PASSED. 1.139233s
Spring Boot Atomikos JTA Starter: com.atomikos:transactions-jta-3.9.3 run PASSED. 1.098186s
Spring Boot Atomikos JTA Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.131179s
Spring Boot Atomikos JTA Starter: javax.transaction:javax.transaction-api-1.2 run PASSED. 1.074883s
Spring Boot Mobile Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.1082s
Spring Boot Mobile Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.479477s
Spring Boot Mobile Starter: org.springframework.mobile:spring-mobile-device-1.1.5.RELEASE run PASSED. 1.113965s
Spring Boot WebFlux Starter: org.hibernate:hibernate-validator-5.4.1.Final run PASSED. 1.238444s
Spring Boot WebFlux Starter: org.springframework:spring-webflux-5.0.0.BUILD-SNAPSHOT run FAILED. 1.320923s
Spring Boot WebFlux Starter: org.springframework:spring-web-5.0.0.BUILD-SNAPSHOT run FAILED. 1.538142s
Spring Boot WebFlux Starter: com.fasterxml.jackson.core:jackson-databind-2.9.0.pr2 run PASSED. 1.345692s
Spring Boot WebFlux Starter: org.springframework.boot:spring-boot-starter-2.0.0.BUILD-SNAPSHOT run FAILED. 1.415201s
Spring Boot WebFlux Starter: org.springframework.boot:spring-boot-starter-reactor-netty-2.0.0.BUILD-SNAPSHOT run FAILED. 1.299329s
Spring Boot Social LinkedIn Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.169899s
Spring Boot Social LinkedIn Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.1859s
Spring Boot Social LinkedIn Starter: org.springframework.social:spring-social-config-1.1.4.RELEASE run PASSED. 1.118861s
Spring Boot Social LinkedIn Starter: org.springframework.social:spring-social-linkedin-1.0.2.RELEASE run PASSED. 1.096231s
Spring Boot Social LinkedIn Starter: org.springframework.social:spring-social-web-1.1.4.RELEASE run PASSED. 1.080359s
Spring Boot Social LinkedIn Starter: org.springframework.social:spring-social-core-1.1.4.RELEASE run PASSED. 1.039858s
Vert.x Full OpenShift: io.vertx:vertx-web-3.4.1 run PASSED. 1.108527s
Vert.x Full OpenShift: io.vertx:vertx-web-templ-freemarker-3.4.1 run PASSED. 1.064402s
Vert.x Full OpenShift: io.vertx:vertx-config-yaml-3.4.1 run PASSED. 1.119439s
Vert.x Full OpenShift: org.jooq:jooq-3.6.0 run PASSED. 1.067817s
Vert.x Full OpenShift: ch.qos.logback:logback-core-1.2.1 run PASSED. 1.168393s
Vert.x Full OpenShift: ch.qos.logback:logback-classic-1.2.1 run PASSED. 1.253853s
Vert.x Full OpenShift: org.apache.commons:commons-lang3-3.4 run PASSED. 1.100864s
Vert.x Full OpenShift: javax.validation:validation-api-1.1.0.Final run PASSED. 1.072161s
Vert.x Full OpenShift: com.google.guava:guava-20.0 run PASSED. 1.141199s
Vert.x Full OpenShift: commons-io:commons-io-2.5 run PASSED. 1.150711s
Vert.x Full OpenShift: org.hibernate:hibernate-validator-5.4.0.Final run PASSED. 1.214209s
Vert.x Full OpenShift: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.148783s
Vert.x Full OpenShift: io.vertx:vertx-core-3.4.1 run PASSED. 1.167038s
Vert.x Full OpenShift: joda-time:joda-time-2.9.7 run PASSED. 1.2404s
Vert.x Full OpenShift: io.vertx:vertx-web-templ-handlebars-3.4.1 run PASSED. 1.129169s
Vert.x Full OpenShift: io.vertx:vertx-jdbc-client-3.4.1 run PASSED. 1.112819s
Vert.x Full OpenShift: io.vertx:vertx-config-3.4.1 run PASSED. 1.061423s
Vert.x Full OpenShift: io.vertx:vertx-web-client-3.4.1 run PASSED. 1.125155s
Vert.x Full OpenShift: io.vertx:vertx-service-discovery-3.4.1 run PASSED. 1.082804s
Vert.x Full OpenShift: io.vertx:vertx-health-check-3.4.1 run PASSED. 1.095192s
Vert.x Full OpenShift: io.vertx:vertx-config-kubernetes-configmap-3.4.1 run PASSED. 2.069676s
Vert.x Full OpenShift: io.vertx:vertx-service-discovery-bridge-kubernetes-3.4.1 run PASSED. 1.475519s
Spring Boot Starter: org.springframework.boot:spring-boot-starter-logging-1.5.2.RELEASE run PASSED. 1.180941s
Spring Boot Starter: org.springframework.boot:spring-boot-autoconfigure-1.5.2.RELEASE run PASSED. 1.187935s
Spring Boot Starter: org.springframework:spring-core-4.3.7.RELEASE run PASSED. 1.444087s
Spring Boot Starter: org.springframework.boot:spring-boot-1.5.2.RELEASE run PASSED. 1.758119s
Spring Boot Data Redis Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.182121s
Spring Boot Data Redis Starter: redis.clients:jedis-2.9.0 run PASSED. 1.089511s
Spring Boot Data Redis Starter: org.springframework.data:spring-data-redis-1.8.1.RELEASE run PASSED. 1.155615s
Spring Boot Integration Starter: org.springframework.boot:spring-boot-starter-aop-1.5.2.RELEASE run PASSED. 1.143515s
Spring Boot Integration Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.168945s
Spring Boot Integration Starter: org.springframework.integration:spring-integration-java-dsl-1.2.1.RELEASE run PASSED. 1.09811s
Spring Boot Integration Starter: org.springframework.integration:spring-integration-core-4.3.8.RELEASE run PASSED. 1.215049s
Spring Boot JOOQ Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.18364s
Spring Boot JOOQ Starter: org.jooq:jooq-3.9.1 run PASSED. 1.06974s
Spring Boot JOOQ Starter: org.springframework:spring-tx-4.3.7.RELEASE run PASSED. 1.285651s
Spring Boot JOOQ Starter: org.springframework.boot:spring-boot-starter-jdbc-1.5.2.RELEASE run PASSED. 1.179876s
Spring Boot Test Starter: org.hamcrest:hamcrest-library-1.3 run PASSED. 1.116798s
Spring Boot Test Starter: junit:junit-4.12 run PASSED. 1.153192s
Spring Boot Test Starter: org.mockito:mockito-core-1.10.19 run PASSED. 1.29336s
Spring Boot Test Starter: com.jayway.jsonpath:json-path-2.2.0 run PASSED. 1.09912s
Spring Boot Test Starter: org.hamcrest:hamcrest-core-1.3 run PASSED. 1.119611s
Spring Boot Test Starter: org.skyscreamer:jsonassert-1.4.0 run PASSED. 1.127664s
Spring Boot Test Starter: org.assertj:assertj-core-2.6.0 run PASSED. 1.136802s
Spring Boot Test Starter: org.springframework:spring-test-4.3.7.RELEASE run PASSED. 1.299736s
Spring Boot Test Starter: org.springframework.boot:spring-boot-test-1.5.2.RELEASE run PASSED. 1.065942s
Spring Boot Test Starter: org.springframework:spring-core-4.3.7.RELEASE run PASSED. 1.415797s
Spring Boot Test Starter: org.springframework.boot:spring-boot-test-autoconfigure-1.5.2.RELEASE run PASSED. 1.12325s
Total tests run: 381
Total tests passed: 375
Total tests failed: 6
Average time taken per request: 1.661309215223098
