15:23 # curl https://recommender.api.openshift.io/api/v1/component-analyses/maven/commons-fileupload:commons-fileupload/1.3
{
    "result": {
        "data": [
            {
                "package": {
                    "ecosystem": [
                        "maven"
                    ],
                    "gh_forks": [
                        -1
                    ],
                    "gh_issues_last_month_closed": [
                        -1
                    ],
                    "gh_issues_last_month_opened": [
                        -1
                    ],
                    "gh_issues_last_year_closed": [
                        -1
                    ],
                    "gh_issues_last_year_opened": [
                        -1
                    ],
                    "gh_prs_last_month_closed": [
                        -1
                    ],
                    "gh_prs_last_month_opened": [
                        -1
                    ],
                    "gh_prs_last_year_closed": [
                        -1
                    ],
                    "gh_prs_last_year_opened": [
                        -1
                    ],
                    "gh_stargazers": [
                        -1
                    ],
                    "last_updated": [
                        1493054564.43
                    ],
                    "latest_version": [
                        "1.3.2"
                    ],
                    "name": [
                        "commons-fileupload:commons-fileupload"
                    ],
                    "package_dependents_count": [
                        -1
                    ],
                    "package_relative_used": [
                        "not used"
                    ],
                    "tokens": [
                        "commons",
                        "fileupload"
                    ],
                    "vertex_label": [
                        "Package"
                    ]
                },
                "version": {
                    "cm_avg_cyclomatic_complexity": [
                        -1.0
                    ],
                    "cm_loc": [
                        7121
                    ],
                    "cm_num_files": [
                        39
                    ],
                    "cve_ids": [
                        "CVE-2016-3092:7.5"
                    ],
                    "dependents_count": [
                        -1
                    ],
                    "description": [
                        "the fileupload component provides a simple yet flexible means of adding support for multipart    file upload functionality to servlets and web applications"
                    ],
                    "last_updated": [
                        1492821861.54
                    ],
                    "licenses": [
                        "ASL 2.0"
                    ],
                    "pecosystem": [
                        "maven"
                    ],
                    "pname": [
                        "commons-fileupload:commons-fileupload"
                    ],
                    "relative_used": [
                        ""
                    ],
                    "shipped_as_downstream": [
                        false
                    ],
                    "version": [
                        "1.3"
                    ],
                    "vertex_label": [
                        "Version"
                    ]
                }
            }
        ],
        "recommendation": {
            "change_to": "1.3.2",
            "component-analyses": {
                "cve": [
                    {
                        "cvss": 7.5,
                        "id": "CVE-2016-3092"
                    }
                ]
            },
            "message": "CVE/s found for Package - commons-fileupload:commons-fileupload, Version - 1.3\nCVE-2016-3092 with a max cvss score of - 7.5\n It is recommended to use Version - 1.3.2\n It is recommended to use Version - 1.3.2\n It is recommended to use Version - 1.3.2\n It is recommended to use Version - 1.3.2\n It is recommended to use Version - 1.3.2\n It is recommended to use Version - 1.3.2"
        }
    },
    "schema": {
        "name": "analyses_graphdb",
        "url": "http://recommender.api.openshift.io/api/v1/schemas/api/analyses_graphdb/1-2-0/",
        "version": "1-2-0"
    }
}
✔ ~/bayesian_api_checker [master|…2]
15:24 # curl https://recommender.api.openshift.io/api/v1/component-analyses/maven/ch.qos.logback:logback-core/1.1.10
{
    "result": {
        "data": [
            {
                "package": {
                    "ecosystem": [
                        "maven"
                    ],
                    "gh_forks": [
                        -1
                    ],
                    "gh_issues_last_month_closed": [
                        -1
                    ],
                    "gh_issues_last_month_opened": [
                        -1
                    ],
                    "gh_issues_last_year_closed": [
                        -1
                    ],
                    "gh_issues_last_year_opened": [
                        -1
                    ],
                    "gh_prs_last_month_closed": [
                        -1
                    ],
                    "gh_prs_last_month_opened": [
                        -1
                    ],
                    "gh_prs_last_year_closed": [
                        -1
                    ],
                    "gh_prs_last_year_opened": [
                        -1
                    ],
                    "gh_stargazers": [
                        -1
                    ],
                    "last_updated": [
                        1493054659.89
                    ],
                    "latest_version": [
                        "1.2.1"
                    ],
                    "name": [
                        "ch.qos.logback:logback-core"
                    ],
                    "package_dependents_count": [
                        -1
                    ],
                    "package_relative_used": [
                        "not used"
                    ],
                    "tokens": [
                        "core",
                        "ch",
                        "logback",
                        "qos"
                    ],
                    "vertex_label": [
                        "Package"
                    ]
                },
                "version": {
                    "cm_avg_cyclomatic_complexity": [
                        -1.0
                    ],
                    "cm_loc": [
                        29507
                    ],
                    "cm_num_files": [
                        345
                    ],
                    "cve_ids": [
                        "CVE-2017-5929:7.5"
                    ],
                    "dependents_count": [
                        -1
                    ],
                    "description": [
                        "logbackcore module"
                    ],
                    "last_updated": [
                        1492922137.2
                    ],
                    "licenses": [
                        "Forbidden Phrase",
                        "Free Art",
                        "MPLv2.0"
                    ],
                    "pecosystem": [
                        "maven"
                    ],
                    "pname": [
                        "ch.qos.logback:logback-core"
                    ],
                    "shipped_as_downstream": [
                        false
                    ],
                    "version": [
                        "1.1.10"
                    ],
                    "vertex_label": [
                        "Version"
                    ]
                }
            }
        ],
        "recommendation": {
            "change_to": "1.2.1",
            "component-analyses": {
                "cve": [
                    {
                        "cvss": 7.5,
                        "id": "CVE-2017-5929"
                    }
                ]
            },
            "message": "CVE/s found for Package - ch.qos.logback:logback-core, Version - 1.1.10\nCVE-2017-5929 with a max cvss score of - 7.5\n It is recommended to use Version - 1.2.1\n It is recommended to use Version - 1.2.1\n It is recommended to use Version - 1.2.1\n It is recommended to use Version - 1.2.1\n It is recommended to use Version - 1.2.1"
        }
    },
    "schema": {
        "name": "analyses_graphdb",
        "url": "http://recommender.api.openshift.io/api/v1/schemas/api/analyses_graphdb/1-2-0/",
        "version": "1-2-0"
    }
}
✔ ~/bayesian_api_checker [master|…2]
15:24 # curl https://recommender.api.openshift.io/api/v1/component-analyses/npm/serve-static/1.7.1
{
    "result": {
        "data": [
            {
                "package": {
                    "ecosystem": [
                        "npm"
                    ],
                    "gh_forks": [
                        107
                    ],
                    "gh_issues_last_month_closed": [
                        0
                    ],
                    "gh_issues_last_month_opened": [
                        0
                    ],
                    "gh_issues_last_year_closed": [
                        15
                    ],
                    "gh_issues_last_year_opened": [
                        15
                    ],
                    "gh_prs_last_month_closed": [
                        0
                    ],
                    "gh_prs_last_month_opened": [
                        0
                    ],
                    "gh_prs_last_year_closed": [
                        8
                    ],
                    "gh_prs_last_year_opened": [
                        6
                    ],
                    "gh_stargazers": [
                        -1
                    ],
                    "last_updated": [
                        1493072896.13
                    ],
                    "latest_version": [
                        "1.12.1"
                    ],
                    "name": [
                        "serve-static"
                    ],
                    "package_dependents_count": [
                        -1
                    ],
                    "package_relative_used": [
                        "not used"
                    ],
                    "tokens": [
                        "serve",
                        "static"
                    ],
                    "vertex_label": [
                        "Package"
                    ]
                },
                "version": {
                    "cm_avg_cyclomatic_complexity": [
                        3.75
                    ],
                    "cm_loc": [
                        511
                    ],
                    "cm_num_files": [
                        4
                    ],
                    "cve_ids": [
                        "CVE-2015-1164:0",
                        "CWE-211:0"
                    ],
                    "dependents_count": [
                        -1
                    ],
                    "description": [
                        "serve static files"
                    ],
                    "last_updated": [
                        1493072893.39
                    ],
                    "licenses": [
                        "MITNFA"
                    ],
                    "pecosystem": [
                        "npm"
                    ],
                    "pname": [
                        "serve-static"
                    ],
                    "shipped_as_downstream": [
                        false
                    ],
                    "version": [
                        "1.7.1"
                    ],
                    "vertex_label": [
                        "Version"
                    ]
                }
            }
        ],
        "recommendation": {
            "change_to": "1.12.1",
            "component-analyses": {
                "cve": [
                    {
                        "cvss": 0.0,
                        "id": "CVE-2015-1164"
                    },
                    {
                        "cvss": 0.0,
                        "id": "CWE-211"
                    }
                ]
            },
            "message": "CVE/s found for Package - serve-static, Version - 1.7.1\nCVE-2015-1164, CWE-211 with a max cvss score of - 0.0\n It is recommended to use Version - 1.12.1\n It is recommended to use Version - 1.12.1\n It is recommended to use Version - 1.12.1"
        }
    },
    "schema": {
        "name": "analyses_graphdb",
        "url": "http://recommender.api.openshift.io/api/v1/schemas/api/analyses_graphdb/1-2-0/",
        "version": "1-2-0"
    }
}
