Spring Boot Data Elasticsearch Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.504064s
Spring Boot Data Elasticsearch Starter: org.springframework.data:spring-data-elasticsearch-2.1.1.RELEASE run PASSED. 1.134161s
Spring Boot Data GemFire Starter: org.springframework.data:spring-data-gemfire-1.9.1.RELEASE run PASSED. 1.125868s
Spring Boot Data GemFire Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.155562s
Vert.x Bare GRPC: io.vertx:vertx-grpc-3.4.1 run PASSED. 1.040777s
Vert.x Bare GRPC: io.vertx:vertx-circuit-breaker-3.4.1 run PASSED. 1.071301s
Vert.x Bare GRPC: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.13071s
Vert.x Bare GRPC: io.vertx:vertx-core-3.4.1 run PASSED. 1.114822s
Vert.x Bare GRPC: io.vertx:vertx-config-3.4.1 run PASSED. 1.096951s
Vert.x Bare GRPC: io.vertx:vertx-service-discovery-3.4.1 run PASSED. 1.185858s
Vert.x Bare GRPC: io.vertx:vertx-health-check-3.4.1 run PASSED. 1.032552s
Spring Boot Cache Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.151563s
Spring Boot Cache Starter: org.springframework:spring-context-support-4.3.7.RELEASE run PASSED. 1.260669s
Spring Boot Cache Starter: org.springframework:spring-context-4.3.7.RELEASE run PASSED. 1.324127s
Spring Boot Data MongoDB Reactive Starter: org.mongodb:mongodb-driver-3.4.2 run PASSED. 1.124927s
Spring Boot Data MongoDB Reactive Starter: io.projectreactor:reactor-core-3.0.6.RELEASE run PASSED. 1.158754s
Spring Boot Data MongoDB Reactive Starter: org.springframework.data:spring-data-mongodb-2.0.0.BUILD-SNAPSHOT run FAILED. 1.615809s
Spring Boot Data MongoDB Reactive Starter: org.springframework.boot:spring-boot-starter-2.0.0.BUILD-SNAPSHOT run FAILED. 1.743458s
Spring Boot Data MongoDB Reactive Starter: org.mongodb:mongodb-driver-async-3.4.2 run PASSED. 1.138505s
Spring Boot Data MongoDB Reactive Starter: org.mongodb:mongodb-driver-reactivestreams-1.3.0 run PASSED. 1.064169s
Vert.x Bare OpenShift: io.vertx:vertx-web-3.4.1 run PASSED. 1.170131s
Vert.x Bare OpenShift: io.vertx:vertx-config-yaml-3.4.1 run PASSED. 1.133062s
Vert.x Bare OpenShift: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.203245s
Vert.x Bare OpenShift: io.vertx:vertx-core-3.4.1 run PASSED. 1.249213s
Vert.x Bare OpenShift: io.vertx:vertx-config-3.4.1 run PASSED. 1.086096s
Vert.x Bare OpenShift: io.vertx:vertx-web-client-3.4.1 run PASSED. 1.096079s
Vert.x Bare OpenShift: io.vertx:vertx-service-discovery-3.4.1 run PASSED. 1.544655s
Vert.x Bare OpenShift: io.vertx:vertx-health-check-3.4.1 run PASSED. 1.130992s
Vert.x Bare OpenShift: io.vertx:vertx-config-kubernetes-configmap-3.4.1 run PASSED. 1.10511s
Vert.x Bare OpenShift: io.vertx:vertx-service-discovery-bridge-kubernetes-3.4.1 run PASSED. 1.146488s
Spring Boot Web Starter: com.fasterxml.jackson.core:jackson-databind-2.8.7 run PASSED. 1.558038s
Spring Boot Web Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.221573s
Spring Boot Web Starter: org.springframework:spring-webmvc-4.3.7.RELEASE run PASSED. 1.450459s
Spring Boot Web Starter: org.hibernate:hibernate-validator-5.3.4.Final run PASSED. 1.21508s
Spring Boot Web Starter: org.springframework:spring-web-4.3.7.RELEASE run PASSED. 1.430515s
Spring Boot Web Starter: org.springframework.boot:spring-boot-starter-tomcat-1.5.2.RELEASE run PASSED. 1.19144s
Spring Boot HATEOAS Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.1838s
Spring Boot HATEOAS Starter: org.springframework.hateoas:spring-hateoas-0.23.0.RELEASE run PASSED. 1.118121s
Spring Boot HATEOAS Starter: org.springframework.plugin:spring-plugin-core-1.2.0.RELEASE run PASSED. 1.084772s
Spring Boot Data Cassandra Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.189349s
Spring Boot Data Cassandra Starter: org.springframework.data:spring-data-cassandra-1.5.1.RELEASE run PASSED. 1.109238s
Spring Boot Data Cassandra Starter: org.springframework:spring-tx-4.3.7.RELEASE run PASSED. 1.432285s
Spring Boot Batch Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.200557s
Spring Boot Batch Starter: org.springframework.batch:spring-batch-core-3.0.7.RELEASE run PASSED. 1.059412s
Spring Boot Batch Starter: org.springframework.boot:spring-boot-starter-jdbc-1.5.2.RELEASE run PASSED. 1.093548s
MeanJS full stack: nodemailer-4.0.0 run PASSED. 1.341626s
MeanJS full stack: passport-linkedin-1.0.0 run PASSED. 1.047864s
MeanJS full stack: jasmine-core-2.5.2 run PASSED. 1.118759s
MeanJS full stack: passport-local-1.0.0 run PASSED. 1.099846s
MeanJS full stack: connect-mongo-1.3.2 run PASSED. 1.111874s
MeanJS full stack: passport-google-oauth-1.0.0 run PASSED. 1.113728s
MeanJS full stack: acl-0.4.10 run PASSED. 1.053603s
MeanJS full stack: async-2.0.1 run PASSED. 1.84217s
MeanJS full stack: validator-6.0.0 run PASSED. 1.087036s
MeanJS full stack: passport-twitter-1.0.4 run PASSED. 1.10672s
MeanJS full stack: lodash-4.16.6 run PASSED. 1.138515s
MeanJS full stack: express-4.14.1 run PASSED. 1.11646s
MeanJS full stack: serve-favicon-2.3.2 run PASSED. 1.105434s
MeanJS full stack: helmet-3.5.0 run PASSED. 1.067052s
MeanJS full stack: method-override-2.3.8 run PASSED. 1.046591s
MeanJS full stack: glob-7.1.1 run PASSED. 1.160865s
MeanJS full stack: file-stream-rotator-0.0.7 run PASSED. 1.099054s
MeanJS full stack: passport-paypal-openidconnect-0.1.1 run PASSED. 1.074583s
MeanJS full stack: multer-1.2.1 run PASSED. 1.133452s
MeanJS full stack: crypto-0.0.3 run PASSED. 1.105548s
MeanJS full stack: body-parser-1.15.2 run PASSED. 1.093643s
MeanJS full stack: express-hbs-1.0.4 run PASSED. 1.077834s
MeanJS full stack: express-session-1.14.2 run PASSED. 1.104682s
MeanJS full stack: winston-2.3.1 run PASSED. 1.124011s
MeanJS full stack: morgan-1.7.0 run PASSED. 1.090159s
MeanJS full stack: passport-facebook-2.1.1 run PASSED. 1.077691s
MeanJS full stack: passport-github-1.1.0 run PASSED. 1.105718s
MeanJS full stack: mocha-3.1.2 run PASSED. 1.194707s
MeanJS full stack: phantomjs-prebuilt-2.1.14 run PASSED. 1.060417s
MeanJS full stack: generate-password-1.2.0 run PASSED. 1.058284s
MeanJS full stack: bower-1.7.9 run PASSED. 1.103006s
MeanJS full stack: connect-flash-0.1.1 run PASSED. 1.105966s
MeanJS full stack: lusca-1.4.1 run PASSED. 1.051017s
MeanJS full stack: mongoose-4.6.8 run PASSED. 1.32651s
MeanJS full stack: compression-1.6.2 run PASSED. 1.084421s
MeanJS full stack: owasp-password-strength-test-1.3.0 run PASSED. 1.763132s
MeanJS full stack: socket.io-1.7.3 run PASSED. 1.058238s
MeanJS full stack: chalk-1.1.3 run PASSED. 1.095949s
MeanJS full stack: passport-0.3.2 run PASSED. 1.172412s
MeanJS full stack: cookie-parser-1.4.3 run PASSED. 1.070677s
MeanJS full stack: wiredep-4.0.0 run PASSED. 2.104576s
Spring Boot FreeMarker Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.120741s
Spring Boot FreeMarker Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.18559s
Spring Boot FreeMarker Starter: org.freemarker:freemarker-2.3.25-incubating run PASSED. 1.120796s
Spring Boot FreeMarker Starter: org.springframework:spring-context-support-4.3.7.RELEASE run PASSED. 1.31223s
Spring Boot Mail Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.217677s
Spring Boot Mail Starter: com.sun.mail:javax.mail-1.5.6 run PASSED. 1.093869s
Spring Boot Mail Starter: org.springframework:spring-context-support-4.3.7.RELEASE run PASSED. 1.373706s
Spring Boot Mail Starter: org.springframework:spring-context-4.3.7.RELEASE run PASSED. 1.496041s
Vert.x Bare Microservice: io.vertx:vertx-web-3.4.1 run PASSED. 1.106435s
Vert.x Bare Microservice: io.vertx:vertx-circuit-breaker-3.4.1 run PASSED. 1.114758s
Vert.x Bare Microservice: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.103519s
Vert.x Bare Microservice: io.vertx:vertx-core-3.4.1 run PASSED. 1.184477s
Vert.x Bare Microservice: io.vertx:vertx-config-3.4.1 run PASSED. 1.101572s
Vert.x Bare Microservice: io.vertx:vertx-web-client-3.4.1 run PASSED. 1.060144s
Vert.x Bare Microservice: io.vertx:vertx-service-discovery-3.4.1 run PASSED. 1.091968s
Vert.x Bare Microservice: io.vertx:vertx-health-check-3.4.1 run PASSED. 1.103249s
flask-postgres: flask-migrate-2.0.3 run PASSED. 32.693221s
flask-postgres: flask-0.12.1 run PASSED. 1.326082s
flask-postgres: flask-wtf-0.14.2 run PASSED. 1.106952s
flask-postgres: psycopg2-2.7.1 run PASSED. 1.556096s
flask-postgres: flask-sqlalchemy-2.2 run PASSED. 1.256313s
Spring Boot AMQP Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.176907s
Spring Boot AMQP Starter: org.springframework.amqp:spring-rabbit-1.7.1.RELEASE run PASSED. 1.151702s
Spring Boot AMQP Starter: org.springframework:spring-messaging-4.3.7.RELEASE run PASSED. 1.274888s
Spring Boot Mustache Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 33.165981s
Spring Boot Mustache Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.532976s
Spring Boot Mustache Starter: com.samskivert:jmustache-1.13 run PASSED. 1.115377s
Spring Boot Data LDAP Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.196734s
Spring Boot Data LDAP Starter: org.springframework.data:spring-data-ldap-1.0.1.RELEASE run PASSED. 1.063052s
Spring Boot Jetty Starter: org.eclipse.jetty:jetty-servlets-9.4.2.v20170220 run PASSED. 1.809594s
Spring Boot Jetty Starter: org.eclipse.jetty:jetty-webapp-9.4.2.v20170220 run PASSED. 1.276823s
Spring Boot Jetty Starter: org.mortbay.jasper:apache-el-8.0.33 run PASSED. 1.065513s
Spring Boot Jetty Starter: org.eclipse.jetty.websocket:javax-websocket-server-impl-9.4.2.v20170220 run PASSED. 1.119304s
Spring Boot Jetty Starter: org.eclipse.jetty.websocket:websocket-server-9.4.2.v20170220 run PASSED. 1.204724s
Spring Boot Data REST Starter: com.fasterxml.jackson.core:jackson-annotations-2.8.0 run PASSED. 1.321367s
Spring Boot Data REST Starter: com.fasterxml.jackson.core:jackson-databind-2.8.7 run PASSED. 1.434724s
Spring Boot Data REST Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.167345s
Spring Boot Data REST Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.164064s
Spring Boot Data REST Starter: org.springframework.data:spring-data-rest-webmvc-2.6.1.RELEASE run PASSED. 1.069017s
Spring Boot Groovy Templates Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.129298s
Spring Boot Groovy Templates Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.17002s
Spring Boot Groovy Templates Starter: org.codehaus.groovy:groovy-templates-2.4.9 run PASSED. 1.096073s
Spring Boot Social Facebook Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.150104s
Spring Boot Social Facebook Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 2.144172s
Spring Boot Social Facebook Starter: org.springframework.social:spring-social-config-1.1.4.RELEASE run PASSED. 1.127306s
Spring Boot Social Facebook Starter: org.springframework.social:spring-social-web-1.1.4.RELEASE run PASSED. 1.101978s
Spring Boot Social Facebook Starter: org.springframework.social:spring-social-facebook-2.0.3.RELEASE run PASSED. 65.050431s
Spring Boot Social Facebook Starter: org.springframework.social:spring-social-core-1.1.4.RELEASE run PASSED. 1.616691s
Spring Boot Data Solr Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.109s
Spring Boot Data Solr Starter: org.apache.solr:solr-solrj-5.5.4 run PASSED. 1.1062s
Spring Boot Data Solr Starter: org.springframework.data:spring-data-solr-2.1.1.RELEASE run PASSED. 1.120929s
Spring Boot Data Solr Starter: org.apache.httpcomponents:httpmime-4.5.3 run PASSED. 1.105744s
Spring Boot AOP Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.119105s
Spring Boot AOP Starter: org.aspectj:aspectjweaver-1.8.9 run PASSED. 32.756501s
Spring Boot AOP Starter: org.springframework:spring-aop-4.3.7.RELEASE run PASSED. 1.648391s
Spring Boot Tomcat Starter: org.apache.tomcat.embed:tomcat-embed-websocket-8.5.11 run PASSED. 1.079072s
Spring Boot Tomcat Starter: org.apache.tomcat.embed:tomcat-embed-el-8.5.11 run PASSED. 1.104512s
Spring Boot Tomcat Starter: org.apache.tomcat.embed:tomcat-embed-core-8.5.11 run PASSED. 1.138122s
Spring Boot Social Twitter Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.140443s
Spring Boot Social Twitter Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.111371s
Spring Boot Social Twitter Starter: org.springframework.social:spring-social-twitter-1.1.2.RELEASE run PASSED. 1.09568s
Spring Boot Social Twitter Starter: org.springframework.social:spring-social-config-1.1.4.RELEASE run PASSED. 1.086251s
Spring Boot Social Twitter Starter: org.springframework.social:spring-social-web-1.1.4.RELEASE run PASSED. 1.048409s
Spring Boot Social Twitter Starter: org.springframework.social:spring-social-core-1.1.4.RELEASE run PASSED. 1.113599s
Spring Boot Spring Cloud Connectors Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.152408s
Spring Boot Spring Cloud Connectors Starter: org.springframework.cloud:spring-cloud-cloudfoundry-connector-1.2.3.RELEASE run PASSED. 1.048152s
Spring Boot Spring Cloud Connectors Starter: org.springframework.cloud:spring-cloud-heroku-connector-1.2.3.RELEASE run PASSED. 1.04381s
Spring Boot Spring Cloud Connectors Starter: org.springframework.cloud:spring-cloud-localconfig-connector-1.2.3.RELEASE run PASSED. 1.107971s
Spring Boot Spring Cloud Connectors Starter: org.springframework.cloud:spring-cloud-spring-service-connector-1.2.3.RELEASE run PASSED. 1.045399s
Spring Boot Undertow Starter: javax.servlet:javax.servlet-api-3.1.0 run PASSED. 1.069563s
Spring Boot Undertow Starter: io.undertow:undertow-servlet-1.4.11.Final run PASSED. 1.153254s
Spring Boot Undertow Starter: io.undertow:undertow-core-1.4.11.Final run PASSED. 1.213761s
Spring Boot Undertow Starter: io.undertow:undertow-websockets-jsr-1.4.11.Final run PASSED. 1.093433s
Spring Boot Undertow Starter: org.glassfish:javax.el-3.0.0 run PASSED. 1.246354s
Spring Boot Security Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.170441s
Spring Boot Security Starter: org.springframework.security:spring-security-config-4.2.2.RELEASE run PASSED. 1.201707s
Spring Boot Security Starter: org.springframework:spring-aop-4.3.7.RELEASE run PASSED. 1.670007s
Spring Boot Security Starter: org.springframework.security:spring-security-web-4.2.2.RELEASE run PASSED. 1.135238s
Spring Boot Validation Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.177048s
Spring Boot Validation Starter: org.apache.tomcat.embed:tomcat-embed-el-8.5.11 run PASSED. 1.140559s
Spring Boot Validation Starter: org.hibernate:hibernate-validator-5.3.4.Final run PASSED. 1.282128s
Spring Boot WebSocket Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.385763s
Spring Boot WebSocket Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.192787s
Spring Boot WebSocket Starter: org.springframework:spring-websocket-4.3.7.RELEASE run PASSED. 1.102705s
Spring Boot WebSocket Starter: org.springframework:spring-messaging-4.3.7.RELEASE run PASSED. 1.192723s
Vert.x Bare Web: io.vertx:vertx-web-3.4.1 run PASSED. 1.129287s
Vert.x Bare Web: io.vertx:vertx-web-templ-freemarker-3.4.1 run PASSED. 1.141749s
Vert.x Bare Web: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.118805s
Vert.x Bare Web: io.vertx:vertx-core-3.4.1 run PASSED. 1.174138s
Vert.x Bare Web: io.vertx:vertx-web-templ-handlebars-3.4.1 run PASSED. 1.090217s
Vert.x Bare Web: io.vertx:vertx-jdbc-client-3.4.1 run PASSED. 1.110524s
Vert.x Bare Web: io.vertx:vertx-web-client-3.4.1 run PASSED. 1.103934s
flask-mongo: flask-0.12.1 run PASSED. 1.092312s
flask-mongo: flask-wtf-0.14.2 run PASSED. 1.034605s
flask-mongo: flask-pymongo-0.4.1 run PASSED. 1.049172s
Spring Boot Data MongoDB Starter: org.mongodb:mongodb-driver-3.4.2 run PASSED. 1.063047s
Spring Boot Data MongoDB Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.171433s
Spring Boot Data MongoDB Starter: org.springframework.data:spring-data-mongodb-1.10.1.RELEASE run PASSED. 1.173701s
Feedhenry MBaaS APIs: optval-1.0.1 run PASSED. 1.128346s
Feedhenry MBaaS APIs: fh-mbaas-client-0.15.0 run PASSED. 1.063223s
Feedhenry MBaaS APIs: pkginfo-0.2.3 run PASSED. 1.11908s
Feedhenry MBaaS APIs: xtend-4.0.1 run PASSED. 1.093907s
Feedhenry MBaaS APIs: underscore-1.7.0 run PASSED. 1.13264s
Feedhenry MBaaS APIs: fh-security-0.2.0 run PASSED. 1.098928s
Feedhenry MBaaS APIs: moment-2.15.2 run PASSED. 1.116965s
Feedhenry MBaaS APIs: request-2.74.0 run PASSED. 1.13225s
Feedhenry MBaaS APIs: redis-2.6.5 run PASSED. 1.119742s
Feedhenry MBaaS APIs: lodash-contrib-393.0.1 run PASSED. 1.044001s
Feedhenry MBaaS APIs: colors-0.6.2 run PASSED. 1.147541s
Feedhenry MBaaS APIs: fh-statsc-0.3.0 run PASSED. 1.247096s
Feedhenry MBaaS APIs: mongodb-queue-2.2.0 run PASSED. 1.072282s
Feedhenry MBaaS APIs: stack-trace-0.0.9 run PASSED. 1.040812s
Feedhenry MBaaS APIs: memcached-2.0.0 run PASSED. 1.106579s
Feedhenry MBaaS APIs: mongodb-uri-0.9.7 run PASSED. 1.099075s
Feedhenry MBaaS APIs: cycle-1.0.3 run PASSED. 1.116882s
Feedhenry MBaaS APIs: backoff-2.5.0 run PASSED. 1.088167s
Feedhenry MBaaS APIs: fh-mbaas-express-5.7.0 run PASSED. 1.057209s
Feedhenry MBaaS APIs: parse-duration-0.1.1 run PASSED. 1.061185s
Feedhenry MBaaS APIs: fh-db-1.4.4 run PASSED. 1.070255s
Feedhenry MBaaS APIs: debug-2.6.3 run PASSED. 1.089256s
Feedhenry MBaaS APIs: async-2.1.5 run PASSED. 1.121922s
Feedhenry MBaaS APIs: mongodb-2.1.18 run PASSED. 1.106076s
Feedhenry MBaaS APIs: unifiedpush-node-sender-0.12.1 run PASSED. 1.110621s
Feedhenry MBaaS APIs: mongodb-lock-0.4.0 run PASSED. 1.040869s
Feedhenry MBaaS APIs: fh-component-metrics-2.6.0 run PASSED. 1.109559s
Feedhenry MBaaS APIs: eyes-0.1.8 run PASSED. 1.069371s
flask-api: flask-0.12.1 run PASSED. 1.111124s
flask-api: flask-0.12.1 run PASSED. 1.281077s
flask-api: flask-restful-0.3.5 run PASSED. 1.048319s
flask-api: flask-restful-0.3.5 run PASSED. 1.062292s
flask-api: flask-httpauth-3.2.2 run PASSED. 1.092164s
flask-api: flask-httpauth-3.2.2 run PASSED. 1.069692s
Spring Boot Artemis Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.166806s
Spring Boot Artemis Starter: org.apache.activemq:artemis-jms-client-1.5.3 run PASSED. 1.127314s
Spring Boot Artemis Starter: org.springframework:spring-jms-4.3.7.RELEASE run PASSED. 1.216015s
feedhenry-mbaas-express: fh-reportingclient-0.5.5 run PASSED. 1.092825s
feedhenry-mbaas-express: express-4.15.2 run PASSED. 1.114116s
feedhenry-mbaas-express: fh-amqp-js-0.7.1 run PASSED. 1.383689s
feedhenry-mbaas-express: async-0.2.9 run PASSED. 1.154343s
feedhenry-mbaas-express: cors-2.1.0 run PASSED. 1.091277s
feedhenry-mbaas-express: request-2.81.0 run PASSED. 1.135467s
feedhenry-mbaas-express: type-is-1.1.0 run PASSED. 1.060457s
feedhenry-mbaas-express: body-parser-1.17.1 run PASSED. 1.048048s
feedhenry-mbaas-express: fh-mbaas-client-0.16.5 run PASSED. 1.107794s
feedhenry-mbaas-express: underscore-1.5.1 run PASSED. 1.079436s
feedhenry-mbaas-express: multer-0.1.8 run PASSED. 1.064031s
Spring Boot Narayana JTA Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.146044s
Spring Boot Narayana JTA Starter: javax.transaction:javax.transaction-api-1.2 run PASSED. 1.103884s
Spring Boot Narayana JTA Starter: org.jboss:jboss-transaction-spi-7.5.1.Final run PASSED. 1.1228s
Spring Boot Narayana JTA Starter: org.jboss.narayana.jta:jdbc-5.5.3.Final run PASSED. 1.075873s
Spring Boot Narayana JTA Starter: org.jboss.narayana.jta:jta-5.5.3.Final run PASSED. 1.12359s
Spring Boot Narayana JTA Starter: org.jboss.narayana.jts:narayana-jts-integration-5.5.3.Final run PASSED. 1.154037s
Spring Boot Narayana JTA Starter: org.jboss.narayana.jta:jms-5.5.3.Final run PASSED. 1.109499s
Spring Boot Data Couchbase Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.194561s
Spring Boot Data Couchbase Starter: org.springframework.data:spring-data-couchbase-2.2.1.RELEASE run PASSED. 1.847478s
Vert.x Full Web: io.vertx:vertx-web-3.4.1 run PASSED. 1.094182s
Vert.x Full Web: io.vertx:vertx-web-templ-freemarker-3.4.1 run PASSED. 1.135201s
Vert.x Full Web: org.jooq:jooq-3.6.0 run PASSED. 1.12567s
Vert.x Full Web: ch.qos.logback:logback-core-1.2.1 run PASSED. 1.191499s
Vert.x Full Web: org.slf4j:slf4j-api-1.7.22 run PASSED. 1.246543s
Vert.x Full Web: ch.qos.logback:logback-classic-1.2.1 run PASSED. 1.183231s
Vert.x Full Web: org.apache.commons:commons-lang3-3.4 run PASSED. 1.139753s
Vert.x Full Web: javax.validation:validation-api-1.1.0.Final run PASSED. 1.114181s
Vert.x Full Web: com.google.guava:guava-20.0 run PASSED. 1.201596s
Vert.x Full Web: commons-io:commons-io-2.5 run PASSED. 2.317813s
Vert.x Full Web: org.hibernate:hibernate-validator-5.4.0.Final run PASSED. 1.800804s
Vert.x Full Web: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.108894s
Vert.x Full Web: io.vertx:vertx-core-3.4.1 run PASSED. 1.432762s
Vert.x Full Web: joda-time:joda-time-2.9.7 run PASSED. 1.203584s
Vert.x Full Web: org.liquibase:liquibase-core-3.5.3 run PASSED. 1.133402s
Vert.x Full Web: org.postgresql:postgresql-9.4.1212 run PASSED. 1.123274s
Vert.x Full Web: io.vertx:vertx-web-templ-handlebars-3.4.1 run PASSED. 1.109789s
Vert.x Full Web: io.vertx:vertx-jdbc-client-3.4.1 run PASSED. 1.134548s
Vert.x Full Web: io.vertx:vertx-web-client-3.4.1 run PASSED. 1.115917s
Spring Boot Bitronix JTA Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.190782s
Spring Boot Bitronix JTA Starter: javax.transaction:javax.transaction-api-1.2 run PASSED. 1.128482s
Spring Boot Bitronix JTA Starter: org.codehaus.btm:btm-2.1.4 run PASSED. 1.113437s
Spring Boot Bitronix JTA Starter: javax.jms:jms-api-1.1-rev-1 run PASSED. 1.066866s
Spring Boot Logging Starter: org.slf4j:jul-to-slf4j-1.7.25 run PASSED. 1.166455s
Spring Boot Logging Starter: org.slf4j:jcl-over-slf4j-1.7.25 run PASSED. 1.509067s
Spring Boot Logging Starter: org.slf4j:log4j-over-slf4j-1.7.25 run PASSED. 1.309396s
Spring Boot Logging Starter: ch.qos.logback:logback-classic-1.2.2 run PASSED. 1.34739s
Spring Boot Data Neo4j Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.169696s
Spring Boot Data Neo4j Starter: org.springframework.data:spring-data-neo4j-4.2.1.RELEASE run PASSED. 1.075582s
Spring Boot Reactor Netty Starter: io.projectreactor.ipc:reactor-netty-0.6.2.RELEASE run PASSED. 1.089537s
Spring Boot Web Services Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.155155s
Spring Boot Web Services Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.167199s
Spring Boot Web Services Starter: org.springframework.ws:spring-ws-core-2.4.0.RELEASE run PASSED. 1.11627s
Spring Boot Web Services Starter: org.springframework:spring-oxm-4.3.7.RELEASE run PASSED. 1.185759s
Spring Boot Actuator Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.302139s
Spring Boot Actuator Starter: org.springframework.boot:spring-boot-actuator-1.5.2.RELEASE run PASSED. 1.081234s
django-postgres: Django-1.11 run PASSED. 1.119397s
django-postgres: psycopg2-2.7.1 run PASSED. 1.045396s
Spring Boot Thymeleaf Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.150888s
Spring Boot Thymeleaf Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.161436s
Spring Boot Thymeleaf Starter: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect-1.4.0 run PASSED. 1.100734s
Spring Boot Thymeleaf Starter: org.thymeleaf:thymeleaf-spring4-2.1.5.RELEASE run PASSED. 1.104142s
Spring Boot JDBC Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.111723s
Spring Boot JDBC Starter: org.apache.tomcat:tomcat-jdbc-8.5.11 run PASSED. 1.152943s
Spring Boot JDBC Starter: org.springframework:spring-jdbc-4.3.7.RELEASE run PASSED. 1.217748s
Spring Boot Data JPA Starter: org.springframework.boot:spring-boot-starter-aop-1.5.2.RELEASE run PASSED. 1.099078s
Spring Boot Data JPA Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.164103s
Spring Boot Data JPA Starter: javax.transaction:javax.transaction-api-1.2 run PASSED. 1.043323s
Spring Boot Data JPA Starter: org.hibernate:hibernate-core-5.0.12.Final run PASSED. 1.255435s
Spring Boot Data JPA Starter: org.springframework:spring-aspects-4.3.7.RELEASE run PASSED. 1.100741s
Spring Boot Data JPA Starter: org.hibernate:hibernate-entitymanager-5.0.12.Final run PASSED. 1.215531s
Spring Boot Data JPA Starter: org.springframework.data:spring-data-jpa-1.11.1.RELEASE run PASSED. 1.114977s
Spring Boot Data JPA Starter: org.springframework.boot:spring-boot-starter-jdbc-1.5.2.RELEASE run PASSED. 1.099009s
Spring Boot Jersey Starter: com.fasterxml.jackson.core:jackson-databind-2.8.7 run PASSED. 1.307271s
Spring Boot Jersey Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 32.792881s
Spring Boot Jersey Starter: org.glassfish.jersey.containers:jersey-container-servlet-core-2.25.1 run PASSED. 1.466911s
Spring Boot Jersey Starter: org.glassfish.jersey.core:jersey-server-2.25.1 run PASSED. 1.167311s
Spring Boot Jersey Starter: org.glassfish.jersey.media:jersey-media-json-jackson-2.25.1 run PASSED. 1.060777s
Spring Boot Jersey Starter: org.glassfish.jersey.ext:jersey-bean-validation-2.25.1 run PASSED. 1.085132s
Spring Boot Jersey Starter: org.glassfish.jersey.containers:jersey-container-servlet-2.25.1 run PASSED. 1.081798s
Spring Boot Jersey Starter: org.glassfish.jersey.ext:jersey-spring3-2.25.1 run PASSED. 1.055884s
Spring Boot Jersey Starter: org.springframework:spring-web-4.3.7.RELEASE run PASSED. 1.289135s
Spring Boot Jersey Starter: org.springframework.boot:spring-boot-starter-validation-1.5.2.RELEASE run PASSED. 1.096544s
Spring Boot Jersey Starter: org.springframework.boot:spring-boot-starter-tomcat-1.5.2.RELEASE run PASSED. 1.135482s
Spring Boot ActiveMQ Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.128923s
Spring Boot ActiveMQ Starter: org.apache.activemq:activemq-broker-5.14.3 run PASSED. 1.138332s
Spring Boot ActiveMQ Starter: org.springframework:spring-jms-4.3.7.RELEASE run PASSED. 1.128649s
Spring Boot Log4j 2 Starter: org.apache.logging.log4j:log4j-api-2.7 run PASSED. 1.09432s
Error running component analysis of org.apache.logging.log4j:log4j-core-2.7
Spring Boot Log4j 2 Starter: org.apache.logging.log4j:log4j-slf4j-impl-2.7 run PASSED. 1.125168s
Spring Boot Log4j 2 Starter: org.slf4j:jcl-over-slf4j-1.7.24 run PASSED. 1.194674s
Spring Boot Log4j 2 Starter: org.slf4j:jul-to-slf4j-1.7.24 run PASSED. 1.127678s
Spring Boot Atomikos JTA Starter: com.atomikos:transactions-jms-3.9.3 run PASSED. 1.092227s
Spring Boot Atomikos JTA Starter: com.atomikos:transactions-jdbc-3.9.3 run PASSED. 1.078301s
Spring Boot Atomikos JTA Starter: com.atomikos:transactions-jta-3.9.3 run PASSED. 1.063974s
Spring Boot Atomikos JTA Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.16592s
Spring Boot Atomikos JTA Starter: javax.transaction:javax.transaction-api-1.2 run PASSED. 1.096657s
Spring Boot Mobile Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.146398s
Spring Boot Mobile Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.176332s
Spring Boot Mobile Starter: org.springframework.mobile:spring-mobile-device-1.1.5.RELEASE run PASSED. 1.072062s
Spring Boot WebFlux Starter: org.hibernate:hibernate-validator-5.4.1.Final run PASSED. 1.158572s
Spring Boot WebFlux Starter: org.springframework:spring-webflux-5.0.0.BUILD-SNAPSHOT run FAILED. 1.327279s
Spring Boot WebFlux Starter: org.springframework:spring-web-5.0.0.BUILD-SNAPSHOT run FAILED. 33.479895s
Spring Boot WebFlux Starter: com.fasterxml.jackson.core:jackson-databind-2.9.0.pr2 run PASSED. 3.753697s
Spring Boot WebFlux Starter: org.springframework.boot:spring-boot-starter-2.0.0.BUILD-SNAPSHOT run FAILED. 1.32486s
Spring Boot WebFlux Starter: org.springframework.boot:spring-boot-starter-reactor-netty-2.0.0.BUILD-SNAPSHOT run FAILED. 1.302875s
Spring Boot Social LinkedIn Starter: org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE run PASSED. 1.139505s
Spring Boot Social LinkedIn Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.158767s
Spring Boot Social LinkedIn Starter: org.springframework.social:spring-social-config-1.1.4.RELEASE run PASSED. 1.042296s
Spring Boot Social LinkedIn Starter: org.springframework.social:spring-social-linkedin-1.0.2.RELEASE run PASSED. 1.103725s
Spring Boot Social LinkedIn Starter: org.springframework.social:spring-social-web-1.1.4.RELEASE run PASSED. 1.123942s
Spring Boot Social LinkedIn Starter: org.springframework.social:spring-social-core-1.1.4.RELEASE run PASSED. 1.068022s
Vert.x Full OpenShift: io.vertx:vertx-web-3.4.1 run PASSED. 1.117869s
Vert.x Full OpenShift: io.vertx:vertx-web-templ-freemarker-3.4.1 run PASSED. 1.119543s
Vert.x Full OpenShift: io.vertx:vertx-config-yaml-3.4.1 run PASSED. 1.04059s
Vert.x Full OpenShift: org.jooq:jooq-3.6.0 run PASSED. 1.11107s
Vert.x Full OpenShift: ch.qos.logback:logback-core-1.2.1 run PASSED. 1.126633s
Vert.x Full OpenShift: ch.qos.logback:logback-classic-1.2.1 run PASSED. 1.215948s
Vert.x Full OpenShift: org.apache.commons:commons-lang3-3.4 run PASSED. 1.123944s
Vert.x Full OpenShift: javax.validation:validation-api-1.1.0.Final run PASSED. 1.116765s
Vert.x Full OpenShift: com.google.guava:guava-20.0 run PASSED. 1.203918s
Vert.x Full OpenShift: commons-io:commons-io-2.5 run PASSED. 1.180272s
Vert.x Full OpenShift: org.hibernate:hibernate-validator-5.4.0.Final run PASSED. 1.119277s
Vert.x Full OpenShift: io.vertx:vertx-rx-java-3.4.1 run PASSED. 1.080422s
Vert.x Full OpenShift: io.vertx:vertx-core-3.4.1 run PASSED. 1.147516s
Vert.x Full OpenShift: joda-time:joda-time-2.9.7 run PASSED. 1.199562s
Vert.x Full OpenShift: io.vertx:vertx-web-templ-handlebars-3.4.1 run PASSED. 1.091921s
Vert.x Full OpenShift: io.vertx:vertx-jdbc-client-3.4.1 run PASSED. 1.117357s
Vert.x Full OpenShift: io.vertx:vertx-config-3.4.1 run PASSED. 1.032275s
Vert.x Full OpenShift: io.vertx:vertx-web-client-3.4.1 run PASSED. 1.077072s
Vert.x Full OpenShift: io.vertx:vertx-service-discovery-3.4.1 run PASSED. 1.296426s
Vert.x Full OpenShift: io.vertx:vertx-health-check-3.4.1 run PASSED. 1.046977s
Vert.x Full OpenShift: io.vertx:vertx-config-kubernetes-configmap-3.4.1 run PASSED. 1.03175s
Vert.x Full OpenShift: io.vertx:vertx-service-discovery-bridge-kubernetes-3.4.1 run PASSED. 1.124068s
Spring Boot Starter: org.springframework.boot:spring-boot-starter-logging-1.5.2.RELEASE run PASSED. 1.114124s
Spring Boot Starter: org.springframework.boot:spring-boot-autoconfigure-1.5.2.RELEASE run PASSED. 1.120718s
Spring Boot Starter: org.springframework:spring-core-4.3.7.RELEASE run PASSED. 1.34099s
Spring Boot Starter: org.springframework.boot:spring-boot-1.5.2.RELEASE run PASSED. 1.142589s
Spring Boot Data Redis Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.118925s
Spring Boot Data Redis Starter: redis.clients:jedis-2.9.0 run PASSED. 1.072669s
Spring Boot Data Redis Starter: org.springframework.data:spring-data-redis-1.8.1.RELEASE run PASSED. 1.145424s
Spring Boot Integration Starter: org.springframework.boot:spring-boot-starter-aop-1.5.2.RELEASE run PASSED. 1.722242s
Spring Boot Integration Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 1.152019s
Spring Boot Integration Starter: org.springframework.integration:spring-integration-java-dsl-1.2.1.RELEASE run PASSED. 1.120683s
Spring Boot Integration Starter: org.springframework.integration:spring-integration-core-4.3.8.RELEASE run PASSED. 1.113009s
Spring Boot JOOQ Starter: org.springframework.boot:spring-boot-starter-1.5.2.RELEASE run PASSED. 33.088251s
Spring Boot JOOQ Starter: org.jooq:jooq-3.9.1 run PASSED. 1.546065s
Spring Boot JOOQ Starter: org.springframework:spring-tx-4.3.7.RELEASE run PASSED. 1.220268s
Spring Boot JOOQ Starter: org.springframework.boot:spring-boot-starter-jdbc-1.5.2.RELEASE run PASSED. 1.114398s
Spring Boot Test Starter: org.hamcrest:hamcrest-library-1.3 run PASSED. 1.092202s
Spring Boot Test Starter: junit:junit-4.12 run PASSED. 1.127579s
Spring Boot Test Starter: org.mockito:mockito-core-1.10.19 run PASSED. 1.193733s
Spring Boot Test Starter: com.jayway.jsonpath:json-path-2.2.0 run PASSED. 1.106491s
Spring Boot Test Starter: org.hamcrest:hamcrest-core-1.3 run PASSED. 1.048628s
Spring Boot Test Starter: org.skyscreamer:jsonassert-1.4.0 run PASSED. 1.179706s
Spring Boot Test Starter: org.assertj:assertj-core-2.6.0 run PASSED. 32.808125s
Spring Boot Test Starter: org.springframework:spring-test-4.3.7.RELEASE run PASSED. 1.427714s
Spring Boot Test Starter: org.springframework.boot:spring-boot-test-1.5.2.RELEASE run PASSED. 1.059854s
Spring Boot Test Starter: org.springframework:spring-core-4.3.7.RELEASE run PASSED. 1.316898s
Spring Boot Test Starter: org.springframework.boot:spring-boot-test-autoconfigure-1.5.2.RELEASE run PASSED. 1.046662s
Total tests run: 381
Total tests passed: 374
Total tests failed: 7
Average time taken per request: 1.9352622657894745
